<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Locationtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif-monospace"
            android:text="Location"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceHeadline6"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationEggettePopCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/LocationimageView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/eggette_pop_logo" />

                <TextView
                    android:id="@+id/LocationtextView"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Eggette Pop"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationMCafeEconomyRiceStallCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/LocationimageView1"
                    android:layout_width="84dp"
                    android:layout_height="79dp"
                    app:srcCompat="@drawable/mcafe_logo" />

                <TextView
                    android:id="@+id/LocationtextView1"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="MCafe Economy Rice Stall"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationCakersInnBakeryCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/LocationimageView2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/cakers_inn_logo" />

                <TextView
                    android:id="@+id/LocationtextView2"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Cakers Inn Bakery"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationAuntyJuliaCafeteriaCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/LocationimageView3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/aunty_julia_logo" />

                <TextView
                    android:id="@+id/LocationtextView3"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Aunty Julia Cafeteria"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationUncleAlanVegetarianCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/LocationimageView4"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/vegetarian_logo" />

                <TextView
                    android:id="@+id/LocationtextView4"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Uncle Alan Vegetarian"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationCFourNoodlesStallCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/LocationimageView5"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/cfour_logo" />

                <TextView
                    android:id="@+id/LocationtextView5"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="CFour Noodles Stall"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/LocationCharisFoodCornerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/LocationimageView6"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:srcCompat="@drawable/charis_logo" />

                <TextView
                    android:id="@+id/LocationtextView6"
                    android:layout_width="100dp"
                    android:layout_height="46dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Charis Food Corner"
                    android:textColor="@color/font"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
